body{
    font-family: 'Prompt', sans-serif;
    color: #252523;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 40px;
}
h1{
    font-size: 500%;
    font-weight: bold;
    color: #ffd662;
    text-align: center;
    margin: 10px;
}
h2{
    font-size: 22px;
    font-weight: bold;
    color: #ffd662;
    margin: 10px;
}
img{
    width: 100%;
}
.main_pic{
    width: 20%;
    border-radius: 80px;
}
#tree{
    text-align: center;
    margin-top: 50px;
    
}
h3{
    font-size: 20px;
    text-align: left;
    margin-left: 30px;
    padding: 12px;
}
h4{
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.bg_black{
    color: white;
    background-color:#252523;
    padding: 30px;
}
.bg_yellow{
    background-color: #ffd662;
}
.flex_pic{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.flex_pic > div{
    width: 250px;
    margin-left: 20px;
    margin-top: 30px;
}
a:link{
    color: black;
}
a:visited{
    color: #f699cd;
}
a:hover{
    color: #FFAA1D;
}
.grid-container{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 10px;

 }
 
 .grid-container > div{
     font-size: 16px;
     text-align: left;
     background-color: white;
 }
 
 #header{
     grid-column: 1 / span 2;
     text-align: center;
 }
 
 #main1{
     grid-column: 1 / span 1;
     margin-left: 100px;
 }
 
 #main2{
     grid-column: 2 / span 1;
     margin-left: 50px;
     margin-right: 100px;
 }
 
 @media only screen and (max-width: 767px){
     .grid-container{
         display: grid;
         grid-template-columns: 50% auto;
         grid-gap: 10px;
      }
      #header{
        grid-column: 1 / span 2;
        text-align: center;
    }
    
    #main1{
        grid-column: 1 / span 1;
        margin-left: 0px;
    }
    
    #main2{
        grid-column: 2 / span 1;
        margin-left: 50px;
        margin-right: 0px;
    }
 }
 
 @media only screen and (max-width: 500px){
     .grid-container{
         display: grid;
         grid-template-columns: auto;
         grid-gap: 10px;
      }
      #header{
        grid-column: 1 / span 2;
        text-align: center;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column: 1 / span 1;
        margin-left: 0px;
    }
 }
