
h1{
    background-color: #FFAA1D;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 40px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
}
img{
    width:100%; 
}
h2{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 30px;
background-color: #FFAA1D;
}
div{
    text-align: center;
}
.chicken_pic{
    width: 35%;
}
.size_text17{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    margin-left: 25px;
    text-align: left;
    margin-bottom: 30px;
}

.flex_pic{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.flex_pic > div{
   
    width: 250px;
    margin-left: 10px;
    margin-bottom: 10px;
}
a:link{
    color: black;
}
a:visited{
    color: #f699;
}
a:hover{
    color: #FFAA1D;
}
.grid-container {
	display: grid;
	grid-template-columns: 30% 55% auto;
	grid-gap: 10px;
}

.grid-container > div{
	border: 2px solid #FFAA1D;
	font-size: 30px;
    text-align: center;
    background-color: white;
}

#header{
    grid-column: 1 / span 3;
    border: 2px solid white;
}

#main1{
    grid-column: 1 / span 1;
}
#main1 img{
    width: 50%;
}

#main2{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
    background-color: #f8de7e;
}
#right img{
    width: 100%;
}

#footer{
    grid-column: 1 / span 3;
    border: 2px solid white;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
     #header{
        grid-column: 1 / span 1;
        border: 2px solid white;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    #main1 img{
        width: 50%;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    
    #right{
        grid-column: 1 / span 1;
    }
    #right img{
        width: 100%;
    }
    
    #footer{
        grid-column: 1 / span 1;
        border: 2px solid white;
    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
     #header{
        grid-column: 1 / span 1;
        border: 2px solid white;
    }
    
    #main1{
        grid-column: 1 / span 1;
    }
    #main1 img{
        width: 50%;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    
    #right{
        grid-column: 1 / span 1;
    }
    #right img{
        width: 100%;
    }
    
    #footer{
        grid-column: 1 / span 1;
        border: 2px solid white;
    }
}